# HowToStartCs

./: .gitignore  SimpleObjectCs.sln
SchemaPrep/: Program.cs  Resources.Designer.cs  Resources.resx  SchemaPrep.cs  SchemaPrep.csproj
SchemaPrep/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SimpleObjectCs/: AccessDefinition.dadl  DataDefinition.dtdl  Program.cs  SimpleObject.cs  SimpleObjectCs.csproj
SimpleObjectCs/Properties/: AssemblyInfo.cs
StoragePrep/: PrepareDefinition.dadl  Program.cs  StoragePrep.cs  StoragePrep.csproj
StoragePrep/Properties/: AssemblyInfo.cs
