<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mobiland.DataFS.SDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataFS.net">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Mobiland DataFS SDK\Api\bin\x64\DataFS.net.dll</HintPath>
    </Reference>
    <Reference Include="DataFSAccess.net">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Mobiland DataFS SDK\Api\bin\x64\DataFSAccess.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
