<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mobiland.DataFS.SDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataFS.net">
      <HintPath>$(MSBuildProgramFiles32)\Mobiland DataFS SDK\Api\bin\x64\DataFS.net.dll</HintPath>
    </Reference>
    <Reference Include="DataFSAccess.net">
      <HintPath>$(MSBuildProgramFiles32)\Mobiland DataFS SDK\Api\bin\x64\DataFSAccess.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <DTDLFile Include="..\SimpleObjectCs\DataDefinition.dtdl">
      <Link>DataDefinition.dtdl</Link>
    </DTDLFile>
  </ItemGroup>

</Project>
